<!DOCTYPE html>
<html>
<head>
    <title>Карта визитов</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Language" content="ru" />

    <script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
    <script type="text/javascript" src="../src/vector.js"></script>
    <script type="text/javascript" src="../src/map-mootools.js"></script>
    <!--script type="text/javascript" src="../src/simplify.js"></script-->
    <script>
    (function(){
      var domready = false, data, paths;

      window.addEvent('domready', function(){
        domready = true;
        if (data && paths) go();
      });
      new Request.JSON({
        'url': '../src/paths/russia.json',
        'onSuccess': function(resp){
          paths = resp;
          if (domready && data) go();
        }
      }).get();
      new Request.JSON({
        'url': 'data/russia.json',
        'onSuccess': function(resp){
          data = resp;
          if (domready && paths) go();
        }
      }).get();


      function go(){
          run_map($('map-russia'),{
            'paths': paths,
            'svg_width': 1000, // XXX magic numbers, need to be computed
            'svg_height': 580,
            'maxScale': 'x2.2'
          },
          {CL1:'#c5d1dd',CL2:'#ffffff',CL3: '#c17978',CL4:'#ffeded',
           ST1:1, ST2:1},
          data);
      }
    })();
    </script>
</head>

<body>
  <div id="map-switcher">
    Россия  /
    <a href="world.html">Мир</a>
  </div>

  <div style="width: 700px; height: 500px; border: 1px solid #000;">
    <div id="map-russia" style="width: 700px; height: 500px;"></div>
  </div>
  <div id="map-bubble">
    <img src="blank.gif" alt="">
    <a></a>
    <p></p>
  </div>
  <div id="regiontitle"></div>
  <div id="resizer">
    <input type="text" value="100"/>
  </div>

  <!--div id="map-world" style="display: none"></div-->

</body>

</html>

